server.port=8090
spring.security.user.name=aswanth
spring.security.user.password=aswa123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagement
spring.datasource.username=postgres
spring.datasource.password=aswa19
spring.datasource.driver-class-name=org.postgresql.Driver